File    = table
Product = wirecell
Group:

Flavor = ANY
Qualifiers = "c2:prof"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-prof)

  Action = ExtraSetup
    setupRequired(root v6_12_06a -q +c2:+prof)
    setupRequired(boost v1_66_0a -q +c2:+prof)
    setupRequired(jsoncpp v1_7_7c -q +c2:+prof)
    setupRequired(jsonnet v0_9_3c -q +c2:+prof)
    setupRequired( clang v5_0_1 )

Flavor = ANY
Qualifiers = "c2:debug"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-debug)

  Action = ExtraSetup
    setupRequired(root v6_12_06a -q +c2:+debug)
    setupRequired(boost v1_66_0a -q +c2:+debug)
    setupRequired(jsoncpp v1_7_7c -q +c2:+debug)
    setupRequired(jsonnet v0_9_3c -q +c2:+debug)
    setupRequired( clang v5_0_1 )

Flavor = ANY
Qualifiers = "e15:prof"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-prof)

  Action = ExtraSetup
    setupRequired(root v6_12_06a -q +e15:+prof)
    setupRequired(boost v1_66_0a -q +e15:+prof)
    setupRequired(jsoncpp v1_7_7c -q +e15:+prof)
    setupRequired(jsonnet v0_9_3c -q +e15:+prof)
    setupRequired( gcc v6_4_0 )

Flavor = ANY
Qualifiers = "e15:debug"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-debug)

  Action = ExtraSetup
    setupRequired(root v6_12_06a -q +e15:+debug)
    setupRequired(boost v1_66_0a -q +e15:+debug)
    setupRequired(jsoncpp v1_7_7c -q +e15:+debug)
    setupRequired(jsonnet v0_9_3c -q +e15:+debug)
    setupRequired( gcc v6_4_0 )

Flavor = ANY
Qualifiers = "e14:prof"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-prof)

  Action = ExtraSetup
    setupRequired(root v6_12_06a -q +e14:+prof)
    setupRequired(boost v1_66_0a -q +e14:+prof)
    setupRequired(jsoncpp v1_7_7c -q +e14:+prof)
    setupRequired(jsonnet v0_9_3c -q +e14:+prof)
    setupRequired( gcc v6_3_0 )

Flavor = ANY
Qualifiers = "e14:debug"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-debug)

  Action = ExtraSetup
    setupRequired(root v6_12_06a -q +e14:+debug)
    setupRequired(boost v1_66_0a -q +e14:+debug)
    setupRequired(jsoncpp v1_7_7c -q +e14:+debug)
    setupRequired(jsonnet v0_9_3c -q +e14:+debug)
    setupRequired( gcc v6_3_0 )

Common:
   Action=setup
      proddir()
      setupenv()
      ExeActionRequired(DefineFQ)
      envSet (WIRECELL_VERSION, ${UPS_PROD_VERSION} )
      # define the include directory
      envSet (WIRECELL_INC, ${WIRECELL_FQ_DIR}/include)
      # add the lib directory to LD_LIBRARY_PATH
      if    ( sh -c 'for dd in lib;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
          envSet( WIRECELL_LIB, ${WIRECELL_FQ_DIR}/lib )
      endif ( sh -c 'for dd in lib;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
      if    ( sh -c 'for dd in lib64;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
          envSet( WIRECELL_LIB, ${WIRECELL_FQ_DIR}/lib64 )
      endif ( sh -c 'for dd in lib64;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
      if ( test `uname` = "Darwin" )
	envPrepend(DYLD_LIBRARY_PATH, ${WIRECELL_LIB})
      else()
	envPrepend(LD_LIBRARY_PATH, ${WIRECELL_LIB})
      endif ( test `uname` = "Darwin" )
      # add the bin directory to the path
      pathPrepend(PATH, ${WIRECELL_FQ_DIR}/bin )
      # useful variables
      envPrepend(ROOT_INCLUDE_PATH, ${WIRECELL_INC} )
      envPrepend(CMAKE_PREFIX_PATH, ${WIRECELL_FQ_DIR} )
      envPrepend(PKG_CONFIG_PATH, ${WIRECELL_FQ_DIR} )
      # requirements
      exeActionRequired(ExtraSetup)
      setupRequired(eigen v3_3_3)

End:
