File    = table
Product = wirecell
Group:

Flavor = ANY
Qualifiers = "e14:prof"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-prof)

  Action = ExtraSetup
    setupRequired(root v6_08_06d -q +e14:+nu:+prof)
    setupRequired(boost v1_63_0a -q +e14:+prof)
    setupRequired(tbb v2017_3c -q +e14:+prof)
    setupRequired(jsoncpp v1_7_7 -q +e14:+prof)
    setupRequired(eigen v3_2_9a)
    setupRequired( gcc v6_3_0 )

Flavor = ANY
Qualifiers = "e14:debug"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-debug)

  Action = ExtraSetup
    setupRequired(root v6_08_06d -q +e14:+nu:+debug)
    setupRequired(boost v1_63_0a -q +e14:+debug)
    setupRequired(tbb v2017_3c -q +e14:+debug)
    setupRequired(jsoncpp v1_7_7 -q +e14:+debug)
    setupRequired(eigen v3_2_9a)
    setupRequired( gcc v6_3_0 )

Flavor = ANY
Qualifiers = "e10:prof"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-prof)

  Action = ExtraSetup
    setupRequired(root v6_08_06d -q +e10:+nu:+prof)
    setupRequired(boost v1_63_0a -q +e10:+prof)
    setupRequired(tbb v2017_3c -q +e10:+prof)
    setupRequired(jsoncpp v1_7_7 -q +e10:+prof)
    setupRequired(eigen v3_2_9a)
    setupRequired( gcc v4_9_3a )

Flavor = ANY
Qualifiers = "e10:debug"

  Action = DefineFQ
    envSet (WIRECELL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-debug)

  Action = ExtraSetup
    setupRequired(root v6_08_06d -q +e10:+nu:+debug)
    setupRequired(boost v1_63_0a -q +e10:+debug)
    setupRequired(tbb v2017_3c -q +e10:+debug)
    setupRequired(jsoncpp v1_7_7 -q +e10:+debug)
    setupRequired(eigen v3_2_9a)
    setupRequired( gcc v4_9_3a )

Common:
   Action=setup
      proddir()
      setupenv()
      ExeActionRequired(DefineFQ)
      envSet (WIRECELL_VERSION, ${UPS_PROD_VERSION} )
      # define the include directory
      envSet (WIRECELL_INC, ${WIRECELL_FQ_DIR}/include)
      # add the lib directory to LD_LIBRARY_PATH
      if    ( sh -c 'for dd in lib;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
          envSet( WIRECELL_LIB, ${WIRECELL_FQ_DIR}/lib )
      endif ( sh -c 'for dd in lib;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
      if    ( sh -c 'for dd in lib64;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
          envSet( WIRECELL_LIB, ${WIRECELL_FQ_DIR}/lib64 )
      endif ( sh -c 'for dd in lib64;do [ -d ${WIRECELL_FQ_DIR}/$dd ] && exit;done;exit 1' )
      if ( test `uname` = "Darwin" )
	envPrepend(DYLD_LIBRARY_PATH, ${WIRECELL_LIB})
      else()
	envPrepend(LD_LIBRARY_PATH, ${WIRECELL_LIB})
      endif ( test `uname` = "Darwin" )
      # add the bin directory to the path
      pathPrepend(PATH, ${WIRECELL_FQ_DIR}/bin )
      # useful variables
      envPrepend(CMAKE_PREFIX_PATH, ${WIRECELL_FQ_DIR} )
      envPrepend(PKG_CONFIG_PATH, ${WIRECELL_FQ_DIR} )
      # requirements
      exeActionRequired(ExtraSetup)

End:
